# RoomDbSampleHK

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hasan/roomdbexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasan/roomdbexample/: CustomDialog.kt  MainActivity.kt  NotesDAO.kt
app/src/main/java/com/hasan/roomdbexample/adapter/: NotesAdapter.kt
app/src/main/java/com/hasan/roomdbexample/data/: Note.kt
app/src/main/java/com/hasan/roomdbexample/db/: NotesDatabase.kt
app/src/main/res/layout/: activity_main.xml  edit_dialog.xml  note_item.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/hasan/roomdbexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
